Dimensiones del mapa: 5,6
RANK 0 BOUNDS: Point[0, 0] Point[5, 6]
1 
1 
1 
1 
1 
1 
3 
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 498 RUNNING AT 053fe7f95e96
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
